star_rating helpful_votes total_votes review_headline review_date
5	0	0	Five Stars	8/22/2015
4	0	2	Four Stars	8/20/2015
5	0	1	Five Stars	8/16/2015
5	0	0	N/A	8/9/2015
4	0	0	Four Stars	8/3/2015
5	0	0	Five Stars	7/26/2015
5	0	0	Five Stars	7/17/2015
4	0	0	"Great Dryer, Great Price"	7/10/2015
1	1	1	One Star	6/20/2015
4	0	0	Wonderful hairdryer	6/19/2015
3	0	0	Not a lot of power. It takes a lot ...	6/11/2015
5	0	0	Five Stars	6/8/2015
2	0	0	Eh not as good as a standard ceramic	6/8/2015
5	0	0	Five Stars	5/31/2015
5	0	0	Five Stars	5/29/2015
2	1	1	Two Stars	5/16/2015
3	1	2	Ive used it about 6 times and it's still in good condition ( also keep in mind that I am ...	5/12/2015
5	0	0	Great	5/11/2015
5	0	0	Five Stars	5/11/2015
5	0	0	Five Stars	5/5/2015
5	143	147	I love my Andis Ceramic blow dryer	4/29/2015
3	0	0	Three Stars	4/24/2015
5	0	0	Great Hairdryer!	4/9/2015
4	0	0	Four Stars	4/9/2015
3	1	1	Three Stars	3/31/2015
5	0	0	Easy to use	3/30/2015
5	1	1	very useful	3/28/2015
4	0	0	One Hand....Yes!	3/26/2015
5	0	0	This is absolutely the BEST hand hair dryer I have every had	3/25/2015
3	0	0	Three Stars	3/23/2015
4	0	0	This is a nice replacement for my old hair dryer	3/23/2015
5	0	0	This is honestly the best hair dryer ever	3/22/2015
5	0	0	Five Stars	3/20/2015
4	0	0	Excellent buy!!!!!!!!!	3/18/2015
2	0	0	"In the beginning things were fine, I just started using it 2weeks ago even ..."	3/15/2015
5	1	1	Love!	3/15/2015
3	0	0	Three Stars	3/10/2015
5	0	0	Five Stars	3/6/2015
4	0	0	Great for my Natural hair	3/5/2015
5	0	0	Five Stars	3/5/2015
5	0	0	Very good article! i have 4C natural hair and I ...	2/28/2015
5	0	0	Fast and dry!	2/27/2015
5	0	0	Five Stars	2/25/2015
5	0	0	Use it recently n it was good..	2/24/2015
5	0	0	Five Stars	2/23/2015
5	0	0	greeeeeat	2/20/2015
5	0	0	Happy lady	2/19/2015
1	0	0	Where's the heat?	2/18/2015
5	0	0	Five Stars	2/18/2015
4	0	0	but good	2/17/2015
5	0	0	My gf loves it. She says it does no ...	2/15/2015
5	0	0	love them.	2/13/2015
3	0	0	Be Careful -- It Runs Very Hot!	2/13/2015
5	18	18	What a 4c girl needs!	2/12/2015
4	1	1	Great product for coarse hair	2/11/2015
1	0	0	Caught fire!!!!!!	2/8/2015
5	0	0	I love this hair dryer	2/8/2015
1	1	1	Wasted money!	2/5/2015
5	0	0	Five Stars	2/3/2015
4	0	0	I wanted to like this blow dryer more because of the reviews on ...	2/2/2015
4	0	0	Four Stars	1/29/2015
5	0	0	its about time	1/27/2015
5	0	0	Love it it's just what I wanted	1/26/2015
5	1	1	You need this in your life!!!	1/20/2015
5	0	0	Five Stars	1/20/2015
5	0	0	She does	1/12/2015
4	1	1	Recommend	1/10/2015
2	0	0	Two Stars	1/9/2015
1	1	1	The brush on this is like a baby's brush it did not brush through my ...	1/9/2015
3	3	3	broke in 6 months	1/4/2015
2	0	0	Two Stars	1/3/2015
5	0	0	Five Stars	12/31/2014
5	0	0	Five Stars	12/31/2014
2	0	0	Two Stars	12/29/2014
3	1	1	brush attachment not for thick hair	12/29/2014
3	0	0	Three Stars	12/27/2014
5	1	1	Great purchase	12/26/2014
5	0	0	Five Stars	12/24/2014
3	1	2	"This is a decent hairdryer, but a bit cumbersome to use"	12/18/2014
2	0	0	Majorly Meh	12/14/2014
1	1	2	I guess sometimes you do get what you pay for - in a bad way.	12/13/2014
2	0	0	did not last very long	12/11/2014
5	0	0	Five Stars	12/10/2014
5	0	0	Easy to handle	12/10/2014
1	0	0	No power. Combs and brushes were not right for ...	12/9/2014
5	0	0	Five Stars	11/28/2014
5	0	0	Five Stars	11/28/2014
5	0	1	"Quick dry for 4c Naturalistas, no more broken combs!"	11/27/2014
1	1	1	Worst blow dryer I have ever purchased	11/21/2014
4	0	0	Great for fine hair	11/19/2014
5	0	0	love it	11/18/2014
1	0	1	dissapointed	11/18/2014
5	0	0	"Love, love, love!!!!!"	11/17/2014
2	0	0	Two Stars	11/17/2014
1	0	0	Wasn't as good as I hoped.	11/16/2014
5	0	0	Five Stars	11/15/2014
5	0	0	Great blow dryer for the price!!!	11/10/2014
5	0	0	Perfect for all types of hair...	11/6/2014
2	0	0	not much power	10/30/2014
4	0	0	It works	10/23/2014
1	10	10	Don't waste your money on this	10/20/2014
5	0	0	Five Stars	10/16/2014
2	0	0	This hairdryer doesn't have enough oomph to get the job ...	10/13/2014
4	0	0	Four Stars	10/11/2014
5	0	0	Five Stars	10/7/2014
4	0	0	Satisfied.	10/1/2014
1	0	0	Not recommended for thick curly hair..	9/30/2014
3	0	0	Looks like a good idea though	9/28/2014
5	1	1	AMAZING HAIR DRYER	9/25/2014
5	0	0	Five Stars	9/20/2014
5	0	0	Five Stars	9/19/2014
5	0	0	Five Stars	9/15/2014
5	0	0	Five Stars	9/14/2014
5	0	0	Five Stars	9/13/2014
4	0	0	Nice Hair Dryer for my curls	9/11/2014
4	0	0	"I love it, after using it my hair is silky ..."	9/5/2014
4	0	0	Quiet but powerful	9/1/2014
5	0	0	The best for all hair types.	8/29/2014
4	0	0	A Great Buy	8/25/2014
4	0	0	Four Stars	8/21/2014
4	0	0	Four Stars	8/6/2014
5	0	0	Five Stars	7/30/2014
5	0	0	gets very hot and has a great design.	7/23/2014
5	0	0	Five Stars	7/19/2014
5	0	0	and this is my favorite model ever	7/18/2014
4	0	0	Great hair dryer!	7/17/2014
3	0	1	Three Stars	7/14/2014
3	0	0	The problem I have with this product is that even ...	7/12/2014
5	0	0	Five Stars	7/9/2014
5	0	0	No problemo hair dryer.  Go for the Gold!	7/9/2014
4	0	0	Four Stars	7/7/2014
3	1	1	Nothing special...	6/27/2014
2	1	1	NO POWER	6/26/2014
4	0	0	Great	6/26/2014
4	0	0	Getting good usage from it	6/25/2014
4	1	1	Good hair dryer	6/25/2014
2	0	0	Brush is too soft	6/23/2014
4	0	0	Lots quieter than previous units.	6/3/2014
5	0	0	Happy Hair	5/31/2014
5	0	0	Love it	5/30/2014
1	0	1	Hair brush	5/28/2014
3	0	0	Ionic Hair Dryer	5/28/2014
5	0	0	Great	5/14/2014
4	224	230	Great STYLER dryer	5/10/2014
5	0	0	Excellent product	5/6/2014
5	0	0	the best dryer ever.....	5/4/2014
5	0	0	Great product!	5/3/2014
5	0	0	Awesome	5/1/2014
3	0	0	Too big	4/30/2014
5	0	0	wooooooh	4/23/2014
5	0	0	Works very well.	4/18/2014
2	0	0	awkward and the brush head is useless	4/9/2014
4	0	0	Great results	4/7/2014
5	0	0	Hair care	3/19/2014
1	0	0	not good for very curly hair	3/16/2014
5	0	0	gets hot	3/15/2014
2	0	0	GOT TOO HOT	3/14/2014
5	0	0	Great Hairdryer	3/11/2014
5	0	0	Love this Hair Dryer!	3/8/2014
2	0	0	Expectations	3/6/2014
3	0	0	IT'S OKAY....	3/6/2014
4	0	0	Andis Hair Dryer	3/1/2014
5	2	2	Does a great job.	2/25/2014
5	0	0	Perfect	2/20/2014
5	0	0	Don't Let The Cheap Price Fool Ya	2/17/2014
5	0	1	Love it!	2/15/2014
4	0	0	LOVE IT!	1/28/2014
5	1	1	Excellent for curly 3A --4B type hair	1/12/2014
2	0	0	Burned my thumb	1/10/2014
4	0	1	Nice	1/10/2014
2	0	0	Not crazy about it.	1/8/2014
3	0	0	Doesnt really pack a punch	1/8/2014
5	0	0	Great Hair Dryer	1/3/2014
4	0	0	good product	12/25/2013
4	0	0	Works Well	12/11/2013
5	1	1	Love it	12/5/2013
4	1	2	"Not the most powerful dryer, but it does its job."	12/2/2013
5	0	0	thank you	11/23/2013
3	0	0	Purchase a Andis Ceramis Ionic Styler Hair Dryer	11/23/2013
5	0	0	Great dryer	11/21/2013
2	0	0	like my Bird better	11/21/2013
4	0	1	A possible keeper	11/15/2013
5	0	0	Better than the rest	11/11/2013
5	1	2	Works great.  You just have to know how to use these types of dryers	11/6/2013
5	0	0	works great	10/27/2013
5	0	0	Hair Dryer With Comb	10/24/2013
3	0	0	Missing an attachment	10/20/2013
5	0	0	Excellent!!!!!!!!	10/18/2013
5	0	0	good heat	10/14/2013
5	0	0	My Favorite Dryer	10/3/2013
4	0	0	Quick and Quick	10/2/2013
4	0	0	Great hair dryer. ..only	9/27/2013
5	1	2	THE BEST	9/17/2013
5	0	1	LOVE THIS!	8/31/2013
5	0	1	Great Buy	8/28/2013
5	0	1	Andis ceramic ionic styler dryer	8/9/2013
5	0	0	Was exactly what I ordered.	8/8/2013
2	3	4	Brush is way to soft	7/25/2013
5	0	0	Great Dryer	7/23/2013
5	0	0	African American with natural hair.	7/21/2013
4	0	0	Did a great job	7/15/2013
5	0	0	Great piece	7/10/2013
2	0	0	I prefer a traditional dryer	7/10/2013
4	0	1	nice	7/5/2013
3	0	0	Could use more air speed	6/30/2013
1	0	0	Not Working	6/24/2013
2	0	0	COOL MODE BUTTON DEFECTIVE	6/17/2013
5	0	0	Great product.	5/28/2013
3	0	1	Dry Hair	5/24/2013
1	5	5	Rediculous design	5/24/2013
4	0	0	Worked well	5/20/2013
1	0	0	Terrible	4/16/2013
5	0	0	This was a x-mas gift	3/17/2013
5	2	3	Awesome Awesome Awesome	3/8/2013
5	2	3	Love it!	3/7/2013
2	0	0	Brush Attachment is Worthless	2/22/2013
4	1	1	Fast acting dryer	1/28/2013
1	2	4	Worst Hair Dryer.	12/31/2012
5	1	1	Favorite thing	12/30/2012
4	1	1	nice	12/23/2012
5	2	3	Love it	12/5/2012
4	1	1	user friendly	11/4/2012
3	0	0	Not for my hair.	8/18/2012
4	1	1	It works!	8/15/2012
4	2	3	Buy it!	7/10/2012
5	1	1	Wonderful	6/23/2012
5	1	1	Superb!!!	6/23/2012
5	1	1	Andis Styler Hair Dryer	4/11/2012
2	1	2	Heavy and hard to hold on to	12/20/2011
4	2	4	"Good, but not for thicker than most hair."	12/14/2011
5	5	7	thanks for still carrying this type of dryer	10/28/2011
1	2	4	Does not dry my hair	3/2/2011
2	2	3	My old Conair is better	1/15/2011
2	3	4	really weak. wouldnt recommend	1/14/2011
5	3	3	Straightens my hair in 1/2 the time	10/19/2010
1	22	29	Bristles on brush defective	8/24/2010
5	43	49	FABULOUS	3/11/2010
